In [8]:
from sklearn.preprocessing import LabelEncoder

In [2]:
df_train = catalog.load("train.input")
df_train.head()

[11/01/22 14:40:17] INFO     Loading data from 'train.input' (CSVDataSet)...                    ]8;id=659376;file://C:\Users\Sean\AppData\Local\pypoetry\Cache\virtualenvs\kaggle-kedro-3OK2H3mb-py3.10\lib\site-packages\kedro\io\data_catalog.py\data_catalog.py]8;;\:]8;id=173450;file://C:\Users\Sean\AppData\Local\pypoetry\Cache\virtualenvs\kaggle-kedro-3OK2H3mb-py3.10\lib\site-packages\kedro\io\data_catalog.py#343\343]8;;\

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [3]:
# traveling alone

# split out group id
# create list of non-unique group ids
# create alone property, set true if not in group list

split_df = df_train["PassengerId"].str.split(pat="_",expand=True)
alone = split_df[0].value_counts()
split_df = split_df.merge(alone.rename("groupSize"), left_on=0, right_index=True)
df_train["groupSize"] = split_df['groupSize']
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,groupSize
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,1
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,1
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,2
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,2
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1

In [29]:
# split Cabin
df_cab = df_train["Cabin"].str.split(pat="/",expand=True)
df_train["Deck"] = df_cab[0]
df_train["Room"] = df_cab[1]
df_train["Side"] = df_cab[2]
df_train = df_train.drop("Cabin", axis=1)

In [30]:
#deal with Nan
cols = ["RoomService","FoodCourt","ShoppingMall","Spa","VRDeck"]
df_train[cols]=df_train[cols].fillna(0.0)
df_train["Age"] = df_train["Age"].fillna(27)
df_train["Name"] = df_train["Name"].fillna("No Name")
df_train["Room"] = df_train["Room"].fillna(0)

In [31]:
#split name into first and second
df_cab = df_train["Name"].str.split(expand=True)
df_train["Firstname"] = df_cab[0]
df_train["Lastname"] = df_cab[1]
df_train = df_train.drop("Name", axis=1)

In [34]:
# convert strings to enums using labelencoder

cols = ['HomePlanet', "CryoSleep", "Deck", "Side", "Destination","VIP", "Firstname","Lastname"]
df_train[cols] = df_train[cols].apply(LabelEncoder().fit_transform)
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,alone,Deck,Room,Side,Firstname,Lastname
0,0001_01,1,0,2,39.0,0,0.0,0.0,0.0,0.0,0.0,False,True,1,0,0,1614,1432
1,0002_01,0,0,2,24.0,0,109.0,9.0,25.0,549.0,44.0,True,True,5,0,1,1407,2110
2,0003_01,1,0,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,False,False,0,0,1,156,1991
3,0003_02,1,0,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,False,False,0,0,1,2277,1991
4,0004_01,0,0,2,16.0,0,303.0,70.0,151.0,565.0,2.0,True,True,5,1,1,2643,1779

In [35]:
# Totalspend
df_train["TotalSpend"] = df_train["RoomService"] + df_train["FoodCourt"] + df_train["ShoppingMall"] + df_train["Spa"] + df_train["VRDeck"]